
/* PRIMER CONTENEDOR INDEX */

.caja {
    /* border: 3px solid black; */
    margin-left: auto;
    margin-right: auto;
    /* margin-bottom: 5rem;
    max-width: 1600px; */
    width: 95%;
    min-height: 100vh;
    /* padding: 1rem; */
}


.grid__flex {
    @include crearFlex(center, stretch);
    flex-direction: column;
    color: antiquewhite;
}

.grid__flex h2 {
    font-size: 140px;
    line-height: 120px;
}

.grid__flex h1 {
    font-size: 60px;
    margin-bottom: none;
    justify-self: end;
}

.grid__flex p {
    font-size: 25px;
}

.grid {
    @include crearGrid(center, stretch);
    grid-template-columns: 48% 50%;
    grid-template-rows: 1fr;
    /* grid-template-areas: 
        "imagen copete"
        "imagen titulo"
        "imagen texto"; 
    justify-items: stretch;
    align-items: left; */
    margin-bottom: 100px;
    gap: 20px;
}

.grid img {
    width: 100%;
    height: 90vh;
    object-fit: cover;
    border-radius: 20px;

}

.grid__flex .hero__titulo {
    font-size: 120px;
}

.hero__copete {
    margin-top: -60px;
    margin-bottom: -100px;

    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: 1;
}
.grid__flex p {
    font-size: 20px;
}

.hero__parrafo {
    margin-top: -60px;

    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: 1;
}

.hero__titulo {
    color: rgb(240, 200, 148);

    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: 1;
    font-size: 120px;
}

                                        /* SEGUNDO CONTENEDOR INDEX */

.caja2 {
    /* border: 3px solid black; */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
    max-width: 1600px;
    width: 95%;
    height: 500px;
    padding: 100px;
    min-height: 50vh;
    background: rgba(0,0,0,0.5);
    /* padding: 1rem; */
}

.grid2 {
    @include crearFlex(center, stretch);
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
    align-content: center;
    flex-direction: column; 
}

.grid__flex2 {
    @include crearFlex(center, center);
    flex-direction: column;
    color: antiquewhite;
}

.grid__flex2 h3 {
    font-size: 70px;
    line-height: 120px;
    margin-top: -30px;
}

.iconitoWapp {
    margin-top: -50px;
}


                                        /* TABLA PÁGINA FARMACIAS DE TURNO */

.tabla {
    color: antiquewhite;
    font-size: 50px;
    margin: auto;
    margin-bottom: 100px;
}

                                        /* CONTENEDOR PÁGINA CONTACTO */

.grid3 {
    display: grid;
    grid-template-columns: 10% 60% 30%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "logoTelefono telefono qr"
        "logoInstagram instagram qr"
        "logoGmail gmail qr"
        "logoDireccion direccion qr";
    gap: 10px;
    flex-direction: row;
    color: antiquewhite;
    margin-bottom: 200px;
}

/* .grid3 > * {
    border: 1px solid orange;
} */

section#logoTelefono {
    grid-area: logoTelefono;
    align-self: center;
    justify-self: center;
}

section#logoInstagram {
    grid-area: logoInstagram;
    align-self: center;
    justify-self: center;
}

section#logoGmail {
    grid-area: logoGmail;
    align-self: center;
    justify-self: center;
}

section#logoDireccion {
    grid-area: logoDireccion;
    align-self: center;
    justify-self: center;
}

section#telefono {
    grid-area: telefono;
    align-self: center;
    justify-self: left;
    font-size: 40px;
}

section#instagram {
    grid-area: instagram;
    align-self: center;
    justify-self: left;
    font-size: 40px;
}

section#gmail {
    grid-area: gmail;
    align-self: center;
    justify-self: left;
    font-size: 40px;
}

section#direccion {
    grid-area: direccion;
    align-self: center;
    justify-self: left;
    font-size: 40px;
}

aside {
    grid-area: qr;
    align-self: center;
}

.googlemaps {
    margin-top: -100px;
    background: #073c01;
    border-radius: 20px;
    width: 95%;
    margin-left: 2.5%;
    margin-bottom: 100px;
}

                                        /* PAGINA PERFUMERIA */

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    gap: 20px;
    padding: 40px 0;
    overflow: hidden;
    margin-bottom: 100px;
}

.galeria h1 {
    color: antiquewhite;
    text-decoration: none;
    position: absolute;
    justify-content: center;
}

.galeria > a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.galeria img {
    width: 100%;
    vertical-align: top;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);

}

.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);

}

.light-box img {
    width: 30vw;
    max-height: 70vh;
}
.light-box:target {
    transform: scale(1);
}

.light-box h1 {
    color: antiquewhite;
    text-align: center;
}

.close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #073c01;
    color: antiquewhite;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next {
    display: block;
    background: #073c01;
    color: antiquewhite;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    border-radius: 50%;
    margin: 30px;
}



                                        /* TARJETA QR WHATSAPP PÁGINA CONTACTO */

.bem {
    height: 100vh;
    padding: 5rem 0;
    margin-bottom: 130px;
}

.bem__h2 {
    text-align: center;
    letter-spacing: 3px;
    font-size: 30px;
    color: antiquewhite;
    align-content: center;

    margin-bottom: 2rem;
}

.tarjetaWhatsapp {
    background-color: antiquewhite;
    box-shadow: 5px 10px 10px rgba(10, 43, 0, 0.8);
    border-radius: 10px;
    text-align: center;

    width: 300px;
    padding: 1rem;
    margin: 0 auto;

    position: relative;

}

.tarjeta__imagen {
    border-radius: inherit;

    width: 100%;
    height: 280px;
    object-fit: cover;
}

.tarjeta__titulo {
    color: rgb(8, 77, 8);
    font-size: 22px;

    margin: 1rem 0;
}

.tarjeta__texto {
    color: rgb(10, 117, 10);
    font-size: 12px;
    line-height: 1.5;
}

.tarjeta__icono {
    background-color: rgb(255, 0, 0);
    border-radius: 50%;
    cursor: pointer;

    height: 30px;
    width: 30px;

    display: block;

    position: absolute;
    top: 2rem;
    right: 2rem;
}

.tarjeta__icono i {
    line-height: 30px;
}

.avatar {
    border-radius: 50%;
    background-color: grey;
    padding: 5px;

    &--small {
        width: 100px;
        height: 100px;
        @extend .avatar;
    }

    &--medium {
        width: 300px;
        height: 300px;
        @extend .avatar;
    }

    &--large {
        width: 500px;
        height: 500px;
        @extend .avatar;
    }
}

                                            /* MEDICAMENTOS */

.form-medicamentos {
    width: 1000px;
    background: antiquewhite;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 20px;
    font-family:  'Playfair Display', serif;
    color: rgb(5, 60, 5);
    box-shadow: 7px 13px 37px rgb(3, 30, 3);
}


.btn{
    border-radius: 3px;
    display: inline-block;
    padding: 20px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(10, 43, 0, 0.8);
    box-shadow: 0 1px 1px rgba(10, 43, 0, 0.8);
}

.btn-green{
    color: antiquewhite;
    background-color: rgba(35, 137, 4, 0.8);
}

.brn-green:hover{
    background-color: rgba(22, 79, 5, 0.8);
}

.btn-green:active{
    background-color: rgba(16, 54, 4, 0.8);
}

.form-medicamentos h1 {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 0px;
    text-align: left;
    justify-content: center;
}

.controls {
    width: 100%;
    background: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid rgb(2, 78, 2);
    font-family: 'Playfair Display', serif;
    font-size: 18px;
}

.form-medicamentos .botons {
    width: 30%;
    background: #073c01;
    border: none;
    padding: 12px;
    color: antiquewhite;
    margin: 16px 0;
    font-size: 16px;
    text-align: center;


}

.form-medicamentos .campodetexto {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
}